.heading {
    font-family: "Koulen", sans-serif;
    font-size: 50px;
    margin-top: 5rem;
}

.determine.container {
    display: flex;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

.determine.container button {
    border: 2px solid #930D0D;
    border-radius: 10px;
    margin: 10px;
    background-color: #363535;
    width: 15rem;
    height: 5rem;
    font-family: "Koulen", sans-serif;
    font-size: 20px;
    color: white;
    transition: 0.2s;
}

.determine.container button:hover {
    transform: scale(1.1);
}

.determine.description {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.determine.container {
    display: flex;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}

.determine.container button {
    border: 2px solid #930D0D;
    border-radius: 10px;
    margin: 10px;
    background-color: #363535;
    width: 15rem;
    height: 5rem;
    font-family: "Koulen", sans-serif;
    font-size: 20px;
    color: white;
    transition: 0.2s;
}

.determine-light.container button:hover {
    transform: scale(1.1);
}

.determine-light.description {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.determine-light.container button {
    border: 2px solid #930D0D;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    width: 15rem;
    height: 5rem;
    font-family: "Koulen", sans-serif;
    font-size: 20px;
    color: black;
    transition: 0.2s;
}

.race.form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.race.form label {
    align-self: flex-start;
}

.race.form input {
    width: 8%;
    height: 2.5rem;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: white;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.race.form input:hover {
    transform: scale(1.1);
}

.race.form select {
    width: 100%;
    height: 2.5rem;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: white;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.race.form select:active {
    transform: scale(1.1);
}

.race.data-collection {
    display: flex; 
    flex-direction: column;
}

.race.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.race-light.form button:hover {
    transform: scale(1.1);
}

.race-light.form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.race-light.form label {
    align-self: flex-start;
}

.race-light.form input {
    width: 8%;
    height: 2.5rem;
    background-color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: black;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.race-light.form input:hover {
    transform: scale(1.1);
}

.race-light.form select {
    width: 100%;
    height: 2.5rem;
    background-color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: black;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.race-light.form select:active {
    transform: scale(1.1);
}

.race-light.data-collection {
    display: flex; 
    flex-direction: column;
}

.race-light.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.race-light.form button:hover {
    transform: scale(1.1);
}

.class.form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.class.form label {
    align-self: flex-start;
    margin-top: 1rem;
}

.class.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.class.form button:hover {
    transform: scale(1.1);
}

.class.form select {
    width: 100%;
    height: 2.5rem;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: white;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.class.form select:active {
    transform: scale(1.1);
}

/**/

.class-light.form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.class-light.form label {
    align-self: flex-start;
    margin-top: 1rem;
}

.class-light.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.class-light.form button:hover {
    transform: scale(1.1);
}

.class-light.form select {
    width: 100%;
    height: 2.5rem;
    background-color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: black;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.class-light.form select:active {
    transform: scale(1.1);
}

.proficiencies-choices {
    display: grid;
    grid-template-columns: auto auto;
}

.class.data-collection {
    display: flex; 
    flex-direction: column;
}

.level  {
    width: 8%;
    height: 2.5rem;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: white;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.level:hover {
    transform: scale(1.1);
}

.level-light  {
    width: 8%;
    height: 2.5rem;
    background-color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: black;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.level-light:hover {
    transform: scale(1.1);
}

.ability-score.form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.ability-score.form label {
    align-self: flex-start;
}

.ability-score-light.form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.ability-score-light.form label {
    align-self: flex-start;
}

.rolls {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.rolls article {
    margin: 10px;
}

.ability-score-light.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.ability-score-light.form button:hover {
    transform: scale(1.1);
}

.ability-score-light.form select {
    width: 100%;
    height: 2.5rem;
    background-color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: black;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
    
}

.ability-score-light.form select:active {
    transform: scale(1.1);
}

/**/


.ability-score.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.ability-score.form button:hover {
    transform: scale(1.1);
}

.ability-score.form select {
    width: 100%;
    height: 2.5rem;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: white;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
    
}

.ability-score.form select:active {
    transform: scale(1.1);
}

.background.form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.background.form label {
    align-self: flex-start;
}

.background.form textarea {
    background-color: #363535;
    color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    margin-bottom: 10px;
    transition: 0.2s;
}

.background.form textarea:active {
    transform: scale(1.1);
}

.background.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.background.form button:hover {
    transform: scale(1.1);
}

.background.form li {
    text-align: left;
}

/**/

.background-light.form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.background-light.form label {
    align-self: flex-start;
}

.background-light.form textarea {
    background-color: white;
    color: black;
    border: 2px solid #930D0D;
    border-radius: 12px;
    margin-bottom: 10px;
    transition: 0.2s;
}

.background-light.form textarea:active {
    transform: scale(1.1);
}

.background-light.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.background-light.form button:hover {
    transform: scale(1.1);
}

.background-light.form li {
    text-align: left;
}

.spellcasting.form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.spellcasting.form p {
    text-align: left;
}

.spellcasting-light.form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.spellcasting-light.form p {
    text-align: left;
}

.spell-list {
    display: grid;
    grid-template-columns: auto auto;
    align-items:first baseline;
    text-align: left;
}

.spellcasting.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.spellcasting.form button:hover {
    transform: scale(1.1);
}

.spellcasting-light.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.spellcasting-light.form button:hover {
    transform: scale(1.1);
}

.final-details.form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.final-details.form label {
    align-self: flex-start;
}

.final-details.form input {
    width: 100%;
    height: 2.5rem;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: white;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.final-details.form input:active {
    transform: scale(1.1);
}

.final-details.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.final-details.form button:hover {
    transform: scale(1.1);
}

/**/

.final-details-light.form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.final-details-light.form label {
    align-self: flex-start;
}

.final-details-light.form input {
    width: 100%;
    height: 2.5rem;
    background-color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: black;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    margin-bottom: 1rem;
    transition: 0.2s;
}

.final-details-light.form input:active {
    transform: scale(1.1);
}

.final-details-light.form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.final-details-light.form button:hover {
    transform: scale(1.1);
}

.desc {
    position: absolute;
    width: 20rem;
    right: 15%;
    text-align: left;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 10px;
    padding: 20px;
}