.heading-main {
  font-family: "Koulen", sans-serif;
  font-size: 120px;
  margin: 0;
}

.heading-1 {
    font-family: "Koulen", sans-serif;
    font-size: 100px;
    margin: 0;
    margin-top: 10rem;
}

.heading-2 {
    font-family: "Koulen", sans-serif;
    font-size: 30px;
    margin: 0;
}

.app-description {
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    margin: 0;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}

.login-button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.3s;
}

.login-button:hover {
    transform: scale(1.1);
}

.heading {
    font-family: "Koulen", sans-serif;
    font-size: 80px;
    margin: 0;
    margin-top: 5rem;
}

.card-container {
    display: flex;
    width: 80%;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.card-holder {
    flex: 1;
    text-decoration: none;
    color: white;
}

.card {
    border: 2px solid #930D0D;
    border-radius: 10px;
    margin: 10px;
    background-color: #363535;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-family: "Koulen", sans-serif;
    font-size: 30px;
    margin-top: 0;
}

.card img {
    height: 50vh;
    width: 35vh;
    padding-bottom: 5rem;
}

.create-account {

    font-weight: bolder;
    font-size: 20px;
}

.card-light {
    border: 2px solid #930D0D;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.2s;
}

.card-light:hover {
    transform: scale(1.05);
}

.card-light h3 {
    font-family: "Koulen", sans-serif;
    color: black;
    font-size: 30px;
    margin-top: 0;
}

.card-light img {
    height: 50vh;
    width: 35vh;
    padding-bottom: 5rem;
}
