.main-login-page h1 {
    font-family: "Koulen", sans-serif;
    font-size: 60px;
    margin: 0;
    margin-top: 12rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.login-form label {
    align-self: flex-start;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 18px;
}

.username-input, .password-input {
    width: 100%;
    height: 2.5rem;
    background-color: #363535;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: white;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
}

.username-input-light, .password-input-light {
    width: 100%;
    height: 2.5rem;
    background-color: white;
    border: 2px solid #930D0D;
    border-radius: 12px;
    color: black;
    font-family: "Sunflower", sans-serif; 
    font-size: 16px;
    padding-left: 1rem;
    box-shadow: 0 8px 5px -5px #1f1e1e;
}

.login-form input::placeholder {
    color: #757373;
}

.login-form button {
    background-color: #930D0D;
    border: none;
    font-family: "Sunflower", sans-serif; 
    font-size: 20px;
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    box-shadow: 0 8px 5px -5px #1f1e1e;
    transition: 0.3s;
}

.login-form button:hover {
    transform: scale(1.1);
}

.forgot-password {
    align-self: flex-end;
}

.create-account {
    font-weight: bolder;
    font-size: 20px;
}

.password-container {
    width: 100%;
    position: relative;
    margin-right: 20px;
}

.password-visibility {
    position: absolute;
    top: 28%;
    right: 0.2%;
}