.hidden-menu {
    display: none;
}

.visible-menu {    
    position: absolute;
    right: 0rem;
    top: 2.8rem;
    background-color: black;
    background: rgba(0,0,0,0.5);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.visible-menu h3 {
    font-family: "Sunflower", sans-serif;
    font-size: 28px;
    text-align: left;
    margin: 0;
    margin-top: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    opacity: 1;
}

.buttons button {
    border: 2px solid #930D0D;
    border-radius: 8px;
    height: 2rem;
    margin-bottom: 10px;
    font-family: "Sunflower", sans-serif; 
}

.button.dark {
    background-color: #363535;
    color: white;
}

.button.light {
    background-color: white;
    color: black;
}

.button.theme {
    margin-bottom: 2rem;
}